body { max-width: 100%; height: auto; margin: 0; }
* { font-family: 'Segoe UI', 'Helvetica', sans-serif; font-weight: lighter; font-size: 16px; }
a { text-decoration: none; }
.floatRight { float: right; }
.floatLeft { float: left; }

/* PRIMARY NAVIGATION */
#nav {
	   #navWrap {  }
	   #title { background: #fff; position: relative;
				&:after { content: ""; position: absolute; }
	   }
	   .button { background: url('/Resources/Images/repeatWhite.png') repeat; cursor: pointer;
				 &.active { background: #00addc; cursor: auto; }
	   }
	   footer { background: #fff; }
}


/* PRIMARY CONTENT - PICKING WHATS FOR LUNCH */
#content { overflow: hidden;
		   .bgOne,.bgTwo { position: absolute; top: 40px; right: 0; bottom: 0; left: 0; }
		   .bgOne { background: url('/Resources/Images/BG-Chicken.png') top left no-repeat; }
	       .bgTwo { background: url('/Resources/Images/BG-Burger.png') top center no-repeat; }
		   .mask { background: url('/Resources/Images/repeatBlack.png') repeat; position: absolute; top: 0; right: 0; bottom: 0; left: 0; }
		   #info { width: 100%; 
				   .primary .listingWrap .listing { cursor: pointer; }
		   }
}

.btn { background: #ccc; width: auto; height: 40px; padding: 7px 15px; color: #fff; font-size: 1em; line-height: 16px; border: none; margin: 0; cursor: pointer;
	   &.submit { background: #5bbd62; 
				   &:hover { background: #3a9e41; }
	   }
}

#secondaryContent #veto,#overrides,#badges,#users,#myAccount { cursor: pointer; }


/* SECONDARY CONTENT - BAGDES/VETOES/OVERRIDES */
#secondaryContent {
		 #badges { width: auto; height: 50px; overflow: hidden; }
}

@media only screen and (max-width: 480px) {

	#nav { background: #fff; width: auto; height: 70px; position: fixed; bottom: 0; right: 10px; left: 10px; z-index: 1;
		   #navWrap { width: 300px; margin: 0 auto; display: block; visibility: visible; }
		   #title,.button,footer { float: left; }
		   #title { background: #fff; width: auto; height: 48px; position: fixed; top: 0; left: 0; right: 0;
					&:before { content: ""; background: #fff; width: 50%; height: 5px; margin-right: -5px; position: absolute; bottom: -5px; right: 0; }
					&:after { content: ""; background: #fff; width: 50%; height: 5px; margin-left: -5px; position: absolute; bottom: -5px; }
					.logo { background: url('/Resources/Images/lunchLogo120.png') no-repeat; width: 120px; height: 33px; margin: 10px auto 0 auto; position: relative; z-index: 1; 
							&:after { content: ""; border-left: 5px solid #fff; border-right: 6px solid #fff; border-bottom: 5px solid transparent; position: absolute; bottom: -10px; right: 50%; margin-right: -5px; }
					}
		   }
		   #hiddenNav { background: #00addc; display: block; position: fixed; top: 10px; right: 10px; padding: 5px 10px;
						.icon-reorder { font-size: 1.25em; color: #fff; }
		   }
		   .button { background: #fff; width: 75px; height: 70px;
					 &:active { background: #fff; 
								.lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 21px 0 0 19px; }
								.statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 22px 0 0 19px; }
					 }
					 &.active { background: #00addc; 
								.lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 21px 0 0 19px; }
								.statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 22px 0 0 19px; }
					 }
					 .text { display: none; }
					 .lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
					 .historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 19px 0 0 19px; }
					 .ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 21px 0 0 19px; }
					 .statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 22px 0 0 19px; }
		   }
		   footer { display: none; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; width: auto;
			   &.reports { height: 100%; position: relative; overflow: hidden;
						   .bgOne { position: fixed; }
						   .mask { position: fixed; }
			   }
			   #info { width: auto; position: relative; padding: 55px 10px 0 10px;
					   .primary { font-size: 1.25em; color: #fff; margin-top: 6px;
								  .titleLabel { display: none; }
								  .voted { font-size: 1em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter; 
										   .restLabel { font-family: 'Lobster', cursive; font-size: 2.5em; line-height: 55px; color: #FFB400; }
								  }
								  .closed { font-size: 1em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter;
											.font { font-family: 'Lobster', cursive; font-size: 5.5em; line-height: 75px; color: #FFB400; }
								  }
								  .closedHours { background: #fff; border-radius: 3px; width: 290px; height: 100px; padding: 2px 2px 20px 2px; margin: 40px auto; position: relative;
												 .label { font-size: 2em; line-height: 32px; font-family: 'Lobster', cursive; color: #076d8c; text-align: center; position: absolute; top: -14px; left: 0; right: 0; text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff; }
												 .dayLabel { font-size: 0.875em; color: #333; text-align: center; position: absolute; bottom: 3px; left: 0; right: 0; }
												 .hourBox { background: #333; font-family: 'Oswald', sans-serif; border-radius: 2px; width: 141px; height: 78px; margin: 18px 2px 2px 2px; float: left; font-size: 2em; line-height: 75px; text-align: center; color: #fff; }
								  }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; margin-top: 15px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 48%; height: 0; padding-bottom: 48%; margin: 1%; float: left; color: #fff;
														    &:last-child { margin-right: 0; }
															&:hover { background: #076d8c; }
															p { font-size: 1.25em; line-height: 20px; text-align: left; margin: 8px 8px 0 8px; word-spacing: -1px; text-shadow: none; }
												 }
												 .changeVote { background: #5bbd62; width: 190px; height: 49px; border-right: 1px solid #3a9e41; border-bottom: 1px solid #3a9e41; display: block; margin: 0 auto; position: relative; color: #fff; text-align: center; font-size: 1.25em; line-height: 45px;
															   &:before { content: ""; position: absolute; left: -25px; border-right: 25px solid #5bbd62; border-top: 25px solid transparent; border-bottom: 25px solid transparent; }
															   &:hover { background: #3a9e41; 
																		 &:before { border-right-color: #3a9e41; }
															   }
												 }
								  }
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; position: fixed; bottom: 65px;
											   p { display: block; margin: 0; font-family: 'Lobster', cursive; letter-spacing: 0; font-size: 1.5em; text-align: center; color: #fff; }
											   img { display: none; }
								  }
					   }
					   .management { width: 100%; margin: 0 auto; height: auto; overflow: hidden; padding-bottom: 70px;
									 h1 { font-size: 2em; line-height: 34px; word-spacing: -1px; color: #fff; margin: 10px 0 20px 0; text-align: center; }
									 h3 { font-size: 1em; line-height: 16px; word-spacing: -1px; color: #00addc; margin: -10px 0 20px 0; text-align: center; }
									 .jobsReport { width: 100%; height: auto; float: left; margin-right: 1px; margin-bottom: 10px; overflow: hidden;
												   .checkBox,.jobName,.runDate,.createdDate,.json { vertical-align: top; }
												   .checkBox { background: #5bbd62; border-bottom: solid 1px #3a9e41; width: 10%; height: 40px; float: left; 
															   input { width: 80%; height: 90%; }
												   }
												   .jobName { background: #5bbd62; border-bottom: solid 1px #3a9e41; color: #fff; font-size: 1em; line-height: 36px; padding-top: 3px; width: 90%; height: 37px; float: left; }
												   .jobDetails { background: #f5f5f5; border-bottom: solid 1px #ccc; width: 100%; height: auto; padding-bottom: 5px; overflow: hidden; 
																 .runDate { p { font-size: 0.75em; color: #333; margin: 5px 10px 0 10px; } } 
																 .createdDate,.json { display: none; }
												   }
									 }
									 .btnToolbar { width: auto; height: 40px; margin-bottom: 4px; clear: both;
												   .btn { float: left; height: 26px; padding: 8px 15px 6px 15px; line-height: 22px; }
									 }
									 #searchWrap { background: #fff; width: auto; height: 50px; position: relative;
												   input { position: absolute; width: auto; height: 50px; top: 0; right: 0; bottom: 0; left: 0; border: 1px solid #fff; margin: 0; padding: 0 10px; font-size: 1.25em; line-height: 26px; }
												   .icon-search { position: absolute; z-index: 1; width: 30px; height: 30px; top: 10px; right: 10px; font-size: 1.875em; color: #5bbd62; }
									 }
									 #manageFormWrap { background: url('/Resources/Images/repeatWhite.png') repeat; width: auto; height: auto; position: relative; padding: 20px 0; overflow: hidden; margin-bottom: 4px;
													   .formRowWrap { padding: 0 10px; width: auto; height: auto; overflow: hidden; 
																	  &.columnThird { }
																	  .editorLabel { color: #fff; position: relative; margin-bottom: 5px; }
																	  .editorField { width: 100%; height: 40px; margin: 0 0 10px 0; position: relative;
																					 &.checkBox { height: 20px; }
																					 input { background: #fff; border: 1px solid #076d8c; font-size: 1em; color: #333; position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 0 10px; margin: 0; }
																	  }
																	  .btn { background: url('/Resources/Images/repeatBlue.png') repeat; display: block; width: auto; height: 20px; padding: 10px 15px; font-size: 1em; line-height: 18px; border: none; margin: 0 2px 12px 0; color: #fff; float: left; 
																			 &:hover { background: #076d8c; }
																	  }
													   }
									 }
									 .manageOption { background: #fff; width: 100%; height: 40px; margin: 2px 0; float: left; position: relative; display: block; cursor: pointer; 
													 &:hover { background: #00ADDC; 
															   .manageTitle,.manageIcon { color: #fff; 
																						  .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { color: #fff; }
															   }
													 }
													 &:first-child { margin-top: 160px; }
													 .manageTitle { position: absolute; top: 5px; right: 60px; bottom: 5px; left: 20px; font-size: 1.25em; color: #00ADDC; }
													 .manageIcon { position: absolute; bottom: 5px; right: 20px; width: 36px; height: 27px; text-align: right;
																   .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { font-size: 1.5em; color: #00ADDC; }
													 }
									 }
									 .btn { background: #ccc; width: auto; height: 40px; padding: 7px 15px; color: #fff; font-size: 1em; line-height: 16px; border: none; margin: 0; cursor: pointer;
											&.submit { background: #5bbd62; 
													   &:hover { background: #3a9e41; }
											}
									 }
					   }
			   }
	}

	#secondaryContent { background: #333; position: fixed; top: 55px; left: 0; bottom: 0; right: 0; padding-bottom: 3px; border-bottom: 2px solid #fff; display: none;
			 #veto,#overrides,#badges,#users,#myAccount { background: url('/Resources/Images/repeatBlue.png') repeat; width: 100%; height: 50px; overflow: hidden; border-top: 2px solid #229abb; float: left;
														  &:hover { background: #229abb; }
														  &.new { background: #5bbd62; border-top: 2px solid #3a9e41;
																  &:hover { background: #3a9e41; }
																  .secondaryText { display: block; }
																  .vetoIcon { -moz-animation: iconVetoRollMobile 4s infinite; -webkit-animation: iconVetoRollMobile 4s infinite; }
																  .overridesIcon { -moz-animation: iconVetoRollMobile 4s infinite .5s; -webkit-animation: iconVetoRollMobile 4s infinite .5s; }
																  .badgesIcon { -moz-animation: iconVetoRollMobile 4s infinite 1s; -webkit-animation: iconVetoRollMobile 4s infinite 1s; }
														  }
														  &.empty { background: #ccc; border-top: 2px solid #888; cursor: default; }
														  .secondaryText { color: #fff; font-family: 'Lobster', cursive; font-size: 2em; line-height: 32px; text-align: center; display: none; margin-top: -112px; }
			}
			#veto {
					.vetoIcon { background: url('/Resources/Images/veto-32.png') no-repeat; width: 32px; height: 32px; margin: 8px auto 0 auto; }
			}
			#overrides {
							.overridesIcon { background: url('/Resources/Images/overrides-32.png') no-repeat; width: 32px; height: 32px; margin: 9px auto 0 auto; }
			}
			#badges {
						.badgesIcon { background: url('/Resources/Images/badges-32.png') no-repeat; width: 20px; height: 32px; margin: 10px auto 0 auto; }
			}
			#users { float: right; text-align: center; padding-top: 10px; height: 42px;
								 .icon-cog { color: #fff; font-size: 30px; }
			}
			#myAccount { float: right; text-align: center; padding-top: 10px; height: 42px;
							.icon-user { color: #fff; font-size: 30px; }
			}
	}

}


@media only screen and (min-width: 481px) and (max-width: 799px) {

	#nav { width: 100%; height: 75px; position: fixed; top: 0; bottom: 10px; left: 0; z-index: 1;
		   #title,.button,footer { float: left; }
		   #title { background: #fff; width: 28%; height: 65px; padding-top: 10px;
					&:after { content: ""; position: absolute; border-left: 5px solid #fff; border-top: 5px solid transparent; border-bottom: 5px solid transparent; left: 100%; top: 46%; }
					.logo { background: url('/Resources/Images/lunchLogo120.png') no-repeat; width: 120px; height: 33px; margin: 8px auto; }
		   }
		   #hiddenNav { display: none; }
		   .button { background: #fff; width: 18%; height: 75px; position: relative;
					 &:hover { background: #fff; 
							    .text { color: #00addc; }
								.lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
								.historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 13px auto 0 auto; }
								.statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 14px auto 0 auto; }
					 }
					 &.active { background: #00addc; 
								&:hover {
									      .text { color: #fff; }
										  .lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
										  .historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
										  .ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 13px auto 0 auto; }
										  .statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 14px auto 0 auto; }
								}
								.text { color: #fff; }
								.lunchIcon { background: url('/Resources/Images/mobile/lunch.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
								.historyIcon { background: url('/Resources/Images/mobile/history.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
								.ratingsIcon { background: url('/Resources/Images/mobile/ratings.png') no-repeat; width: 32px; height: 29px; margin: 13px auto 0 auto; }
								.statsIcon { background: url('/Resources/Images/mobile/stats.png') no-repeat; width: 32px; height: 27px; margin: 14px auto 0 auto; }
					 }
					 .text { display: block; position: absolute; bottom: 8px; width: 100%; text-align: center; font-size: 0.875em; color: #00addc; }
					 .lunchIcon { background: url('/Resources/Images/mobile/lunchAlt.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
					 .historyIcon { background: url('/Resources/Images/mobile/historyAlt.png') no-repeat; width: 32px; height: 32px; margin: 12px auto 0 auto; }
					 .ratingsIcon { background: url('/Resources/Images/mobile/ratingsAlt.png') no-repeat; width: 32px; height: 29px; margin: 13px auto 0 auto; }
					 .statsIcon { background: url('/Resources/Images/mobile/statsAlt.png') no-repeat; width: 32px; height: 27px; margin: 14px auto 0 auto; }
		   }
		   footer { width: 100%; height: 0; margin-top: 1px; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; padding-top: 105px;
			   &.reports { height: 100%; position: relative; overflow: hidden;
						   .bgOne { position: fixed; }
						   .mask { position: fixed; }
			   }
			   #info { width: 100%; position: relative;
					   .primary { color: #fff; margin: 0 auto; max-width: 451px;
								  .titleLabel { margin: 0; padding: 0; font-size: 2em; text-align: center; text-shadow: 1px 1px 2px #000; }
								  .voted { font-size: 1.5em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter; 
										   .restLabel { font-family: 'Lobster', cursive; font-size: 2.5em; line-height: 55px; color: #FFB400; }
								  }
								  .closed { font-size: 1.5em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter;
											.font { font-family: 'Lobster', cursive; font-size: 6em; line-height: 100px; color: #FFB400; }
								  }
								  .closedHours { background: #fff; border-radius: 3px; width: 400px; height: 100px; padding: 2px 2px 20px 2px; margin: 50px auto; position: relative;
												 .label { font-size: 2em; line-height: 32px; font-family: 'Lobster', cursive; color: #076d8c; text-align: center; position: absolute; top: -14px; left: 0; right: 0; text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff; }
												 .dayLabel { font-size: 0.875em; color: #333; text-align: center; position: absolute; bottom: 3px; left: 0; right: 0; }
												 .hourBox { background: #333; font-family: 'Oswald', sans-serif; border-radius: 2px; width: 196px; height: 78px; margin: 18px 2px 2px 2px; float: left; font-size: 2.5em; line-height: 75px; text-align: center; color: #fff; }
								  }
								  .listingWrap { width: 100%; max-width: 451px; height: auto; overflow: hidden; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 49%; height: 0; position: relative; padding: 24% 0; margin-bottom: 5px; float: left; display: table; color: #fff;
														    &:first-child { margin-right: 5px; }
															&:last-child { margin-left: 5px; }
															&:hover { background: #076d8c; }
															p { margin: 0; padding: 0; position: absolute; top: 10px; right: 10px; left: 10px; display: table-cell; vertical-align: middle; text-align: left; font-size: 1.4em; }
												 }
												 .changeVote { background: #5bbd62; width: 190px; height: 49px; border-right: 1px solid #3a9e41; border-bottom: 1px solid #3a9e41; display: block; margin: 0 auto; position: relative; color: #fff; text-align: center; font-size: 1.25em; line-height: 45px; margin-bottom: 118px;
															   &:before { content: ""; position: absolute; left: -25px; border-right: 25px solid #5bbd62; border-top: 25px solid transparent; border-bottom: 25px solid transparent; }
															   &:hover { background: #3a9e41; 
																		 &:before { border-right-color: #3a9e41; }
															   }
												 }
								  }
								  .usersWrap { position: absolute; height: auto; overflow: hidden; bottom: -55px; left: 42%; 
											   p { margin: 0; padding: 0; font-family: 'Lobster', cursive; letter-spacing: 0; font-size: 2.5em; text-align: left; color: #FFB400; }
											   img { display: none; }
								  }
					   }
					   .management { width: 90%; margin: 0 auto;
									 h1 { font-size: 2em; line-height: 34px; word-spacing: -1px; color: #fff; margin: 0 0 20px 0; }
									 h3 { font-size: 1em; line-height: 16px; word-spacing: -1px; color: #00addc; margin: -10px 0 20px 0; }
									 .jobsReport { width: 100%; height: auto; float: left; margin-right: 1px; margin-bottom: 10px; overflow: hidden;
												   .checkBox,.jobName,.runDate,.createdDate,.json { vertical-align: top; }
												   .checkBox { background: #5bbd62; border-bottom: solid 1px #3a9e41; width: 10%; height: 40px; float: left; 
															   input { width: 80%; height: 90%; }
												   }
												   .jobName { background: #5bbd62; border-bottom: solid 1px #3a9e41; color: #fff; font-size: 1em; line-height: 36px; padding-top: 3px; width: 90%; height: 37px; float: left; }
												   .jobDetails { background: #f5f5f5; border-bottom: solid 1px #ccc; width: 100%; height: auto; padding-bottom: 5px; overflow: hidden; 
																 .runDate { p { font-size: 0.75em; color: #333; margin: 5px 10px 0 10px; } } 
																 .createdDate,.json { display: none; }
												   }
									 }
									 .btnToolbar { width: auto; height: 40px; margin-bottom: 4px; clear: both;
												   .btn { float: left; height: 26px; padding: 8px 15px 6px 15px; line-height: 22px; }
									 }
									 #searchWrap { background: #fff; width: 90%; padding: 0 20px; height: 50px; position: relative;
												   input { position: absolute; width: auto; height: 50px; top: 0; right: 0; bottom: 0; left: 0; border: 1px solid #fff; margin: 0; padding: 0 10px; font-size: 1.25em; line-height: 26px; }
												   .icon-search { position: absolute; z-index: 1; width: 30px; height: 30px; top: 10px; right: 10px; font-size: 1.875em; color: #5bbd62; }
									 }
									 #manageFormWrap { background: url('/Resources/Images/repeatWhite.png') repeat; width: 90%; height: auto; padding: 20px; overflow: hidden; margin-bottom: 4px;
													   .formRowWrap { padding: 0; width: auto; height: auto; overflow: hidden; 
																	  &.columnThird { width: 100%; float: left; }
																	  &.columnQuarter { width: 25%; float: left; }
																	  .editorLabel { color: #fff; position: relative; margin-bottom: 5px; }
																	  .editorField { width: 100%; height: 40px; margin: 0 0 10px 0; position: relative;
																					 &.checkBox { height: 20px; }
																					 input { background: #fff; border: 1px solid #076d8c; font-size: 1em; color: #333; position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 0 10px; margin: 0; }
																	  }
																	  .btn { background: url('/Resources/Images/repeatBlue.png') repeat; display: block; width: auto; height: 20px; padding: 10px 15px; font-size: 1em; line-height: 18px; border: none; margin: 0 2px 12px 0; color: #fff; float: left; 
																			 &:hover { background: #076d8c; }
																	  }
													   }
									 }
									 .manageOption { background: #fff; width: 100%; height: 40px; margin: 2px 0; float: left; position: relative; display: block; cursor: pointer; 
													 &:hover { background: #00ADDC; 
															   .manageTitle,.manageIcon { color: #fff; 
																						  .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { color: #fff; }
															   }
													 }
													 &:first-child { margin-top: 160px; }
													 .manageTitle { position: absolute; top: 5px; right: 60px; bottom: 5px; left: 20px; font-size: 1.25em; color: #00ADDC; }
													 .manageIcon { position: absolute; bottom: 5px; right: 20px; width: 36px; height: 27px; text-align: right;
																   .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { font-size: 1.5em; color: #00ADDC; }
													 }
									 }
									 .btn { background: #ccc; width: auto; height: 40px; padding: 7px 15px; color: #fff; font-size: 1em; line-height: 16px; border: none; margin: 0; cursor: pointer;
											&.submit { background: #5bbd62; 
													   &:hover { background: #3a9e41; }
											}
									 }
					   }
			   }
	}

	#secondaryContent { position: fixed; bottom: 0; right: 0; width: auto;
             #veto,#overrides,#badges,#users,#myAccount { background: url('/Resources/Images/repeatBlue.png') repeat; width: 75px; height: 73px; overflow: hidden; border-top: 2px solid #229abb; float: left;
														  &:hover { background: #229abb; }
														  &.new { background: #5bbd62; border-top: 2px solid #3a9e41;
																  &:hover { background: #3a9e41; }
																  .secondaryText { display: block; }
																  .vetoIcon { -moz-animation: iconVetoRoll 4s infinite; -webkit-animation: iconVetoRoll 4s infinite; }
																  .overridesIcon { -moz-animation: iconVetoRoll 4s infinite .5s; -webkit-animation: iconVetoRoll 4s infinite .5s; }
																  .badgesIcon { -moz-animation: iconVetoRoll 4s infinite 1s; -webkit-animation: iconVetoRoll 4s infinite 1s; }
														  }
														  &.empty { background: #ccc; border-top: 2px solid #888; cursor: default; }
														  .secondaryText { color: #fff; font-family: 'Lobster', cursive; font-size: 2em; line-height: 32px; text-align: center; display: none; margin-top: -112px; }
			}
			#veto { margin-right: 2px;
					.vetoIcon { background: url('/Resources/Images/veto-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
			}
			#overrides { margin-right: 2px;
							.overridesIcon { background: url('/Resources/Images/overrides-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
			}
			#badges { margin-right: 10px;
						.badgesIcon { background: url('/Resources/Images/badges-32.png') no-repeat; width: 20px; height: 32px; margin: 20px auto 0 auto; }
			}
			#users { float: right; text-align: center; padding-top: 16px; height: 57px; margin-right: 2px;
								 .icon-cog { color: #fff; font-size: 40px; }
			}
			#myAccount { float: right; text-align: center; padding-top: 16px; height: 57px;
							.icon-user { color: #fff; font-size: 40px; }
			}
	}

}


@media only screen and (min-width: 800px) and (max-width: 1280px) {
	
	#threshold { min-height: 804px; }
	#nav { width: 150px; height: 784px; position: absolute; top: 10px; bottom: 10px; left: 10px; z-index: 1;
		   #title { background: #fff; width: 135px; height: 95px; padding-top: 55px; padding-left: 15px; display: block;
					&:after { content: ""; position: absolute; z-index: 1; border-left: 5px solid transparent; border-right: 5px solid transparent; border-top: 5px solid #fff; bottom: -5px; left: 46%; }
					.logo { background: url('/Resources/Images/lunchLogo120.png') no-repeat; width: 120px; height: 33px; }
		   }
		   #hiddenNav { display: none; }
		   .button { width: 150px; height: 150px; margin-bottom: 1px; text-align: center; position: relative;
					 &:hover { background: #fff;
							   .text { color: #00addc; }
							   .lunchIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -130px no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .historyIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -36px no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
							   .ratingsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -99px no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
							   .statsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -37px -70px no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
					 }
					 &.active { background: #00addc; 
								&:hover {
										  .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
										  .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
										  .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
										  .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }	
								}	
					 }
					 .text { color: #fff; font-size: 1.825em; line-height: 30px; padding-top: 38%; }
					 .lunchIcon { background: url('/Resources/Images/desktop/lunch-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .historyIcon { background: url('/Resources/Images/desktop/history-24.png') no-repeat; width: 24px; height: 24px; position: absolute; right: 10px; bottom: 10px; }
					 .ratingsIcon { background: url('/Resources/Images/desktop/ratings-24.png') no-repeat; width: 24px; height: 22px; position: absolute; right: 10px; bottom: 10px; }
					 .statsIcon { background: url('/Resources/Images/desktop/stats-24.png') no-repeat; width: 24px; height: 20px; position: absolute; right: 10px; bottom: 10px; }
		   }
		   footer { width: 150px; height: 30px; }
	}

	#content { position: fixed; top: 0; right: 0; bottom: 0; left: 0; overflow: hidden; padding-left: 190px;
			   &.reports { height: auto; position: relative;
						   .bgOne { position: fixed; }
						   .mask { position: fixed; }
			   }
			   #info { width: 100%; max-width: 900px; position: relative;
					   .primary { font-size: 2.25em; color: #fff; margin-top: 160px; 
								  .titleLabel { margin: 0; padding: 0; font-size: inherit; text-shadow: 1px 1px 2px #000; }
								  .voted { font-size: 1em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: left; font-weight: lighter; 
										   .restLabel { font-family: 'Lobster', cursive; font-size: 2.5em; line-height: 75px; color: #FFB400; }
								  }
								  .closed { font-size: 0.875em; color: #fff; text-shadow: 1px 1px 2px #000; padding-left: 85px; text-align: left; font-weight: lighter;
											.font { font-family: 'Lobster', cursive; font-size: 5em; line-height: 105px; color: #FFB400; margin-left: -85px; }
								  }
								  .closedHours { background: #fff; border-radius: 3px; width: 400px; height: 100px; padding: 2px 2px 20px 2px; float: left; position: relative;
												 .label { font-size: 2em; line-height: 32px; font-family: 'Lobster', cursive; color: #076d8c; text-align: center; position: absolute; top: -14px; left: 0; right: 0; text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff; }
												 .dayLabel { font-size: 0.875em; color: #333; text-align: center; position: absolute; bottom: 3px; left: 0; right: 0; }
												 .hourBox { background: #333; font-family: 'Oswald', sans-serif; border-radius: 2px; width: 196px; height: 78px; margin: 18px 2px 2px 2px; float: left; font-size: 2.5em; line-height: 75px; text-align: center; color: #fff; }
								  }
								  .listingWrap { width: 100%; height: auto; overflow: hidden; padding-bottom: 5px; margin-top: 30px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; min-width: 150px; min-height: 150px; width: 24%; height: 0; position: relative; padding-top: 24%; margin-right: 2px; float: left; display: table; box-shadow: 0 0 5px #000;
														    &:last-child { margin-right: 0; }
															&:hover { background: #076d8c; }
															p { margin: 0; padding: 0; font-size: 1.25em; line-height: 24px; letter-spacing: -1px; position: absolute; top: 10px; right: 10px; left: 10px; color: #fff; text-align: left; display: table-cell; vertical-align: middle; padding-bottom: 7px; }
												 }
												 .changeVote { background: #5bbd62; width: 190px; height: 49px; border-right: 1px solid #3a9e41; border-bottom: 1px solid #3a9e41; display: block; float: right; position: relative; color: #fff; text-align: center; font-size: 1.25em; line-height: 45px; margin-bottom: 118px;
															   &:before { content: ""; position: absolute; left: -25px; border-right: 25px solid #5bbd62; border-top: 25px solid transparent; border-bottom: 25px solid transparent; }
															   &:hover { background: #3a9e41; 
																		 &:before { border-right-color: #3a9e41; }
															   }
												 }
								  }
								  .usersWrap { width: 100%; height: auto; overflow: hidden; margin-bottom: 14px; 
											   p { margin: 0; padding: 0; display: inline-block; vertical-align: top; padding-left: 10px; font-family: 'Lobster', cursive; letter-spacing: 0; font-size: 2em; text-align: left; color: #FFB400; }
											   img { width: 40px; height: 40px; border-radius: 50%; }
								  }
					   }
					   .management { width: 90%; float: left; margin-bottom: 20px;
									 h1 { font-size: 2em; line-height: 34px; word-spacing: -1px; color: #fff; margin: 20px 0; }
									 h3 { font-size: 1em; line-height: 16px; word-spacing: -1px; color: #00addc; margin: -10px 0 20px 0; }
									 .jobsReport { width: 100%; height: auto; float: left; margin-right: 1px; margin-bottom: 10px; overflow: hidden;
												   .checkBox,.jobName,.runDate,.createdDate,.json { vertical-align: top; }
												   .checkBox { background: #5bbd62; border-bottom: solid 1px #3a9e41; width: 10%; height: 40px; float: left; 
															   input { width: 80%; height: 90%; }
												   }
												   .jobName { background: #5bbd62; border-bottom: solid 1px #3a9e41; color: #fff; font-size: 1em; line-height: 36px; padding-top: 3px; width: 90%; height: 37px; float: left; }
												   .jobDetails { background: #f5f5f5; border-bottom: solid 1px #ccc; width: 100%; height: auto; padding-bottom: 5px; overflow: hidden; 
																 .runDate { p { font-size: 0.75em; color: #333; margin: 5px 10px 0 10px; } } 
																 .createdDate,.json { display: none; }
												   }
									 }
									 .btnToolbar { width: auto; height: 40px; margin-bottom: 4px; clear: both;
												   .btn { float: left; height: 26px; padding: 8px 15px 6px 15px; line-height: 22px; }
									 }
									 #searchWrap { background: #fff; width: 80%; padding: 0 20px; height: 50px; position: relative;
												   input { position: absolute; width: auto; height: 50px; top: 0; right: 0; bottom: 0; left: 0; border: 1px solid #fff; margin: 0; padding: 0 10px; font-size: 1.25em; line-height: 26px; }
												   .icon-search { position: absolute; z-index: 1; width: 30px; height: 30px; top: 10px; right: 10px; font-size: 1.875em; color: #5bbd62; }
									 }
									 #manageFormWrap { background: url('/Resources/Images/repeatWhite.png') repeat; width: 80%; height: auto; padding: 20px; overflow: hidden; margin-bottom: 4px;
													   .formRowWrap { padding: 0; width: auto; height: auto; overflow: hidden; 
																	  &.columnThird { width: 25%; margin-right: 2%; float: left; }
																	  &.columnQuarter { width: 25%; float: left; }
																	  .editorLabel { color: #fff; position: relative; margin-bottom: 5px; }
																	  .editorField { width: 100%; height: 40px; margin: 0 0 10px 0; position: relative;
																					 &.checkBox { height: 20px; }
																					 input { background: #fff; border: 1px solid #076d8c; font-size: 1em; color: #333; position: absolute; top: 0; right: 0; bottom: 0; left: 0; padding: 0 10px; margin: 0; }
																	  }
																	  .btn { background: url('/Resources/Images/repeatBlue.png') repeat; display: block; width: auto; height: 20px; padding: 10px 15px; font-size: 1em; line-height: 18px; border: none; margin: 0 2px 12px 0; color: #fff; float: left; 
																			 &:hover { background: #076d8c; }
																	  }
													   }
													   .row { width: 100%; min-height: 40px; overflow: hidden; padding: 0 20px; margin-left: -20px; border-bottom: 1px solid #fff;
															  &:first-child { border-top: 1px solid #fff; }
															  &.borderTop { border-top: 1px solid #fff; margin-top: 10px; }
															  .column { display: inline-block; margin-right: -4px; height: 24px; padding: 8px 0;
																		&.active { padding: 0; height: 40px; border-left: 1px solid #fff;
																				   &:first-child { height: 20px; padding: 10px; 
																								   &:hover { background: #076d8c; }
																				   }
																				   .mailLabel { margin-right: 15px; margin-left: 10px; }
																				   .checkBox { border-left: 1px solid #fff; width: auto; padding: 9px 10px 10px 10px; margin-left: 0; 
																							   &:hover { background: #076d8c; color: #fff; }
																							   &:last-child { border-right: 1px solid #fff; }
																				   }
																		}
																		&.indentLeft { margin-left: 0; vertical-align: top; }
																		&.actionButton { float: left; padding: 0; height: 28px; margin: 5px 0; border: 1px solid #004c63; border-left: none; margin-left: -20px;
																						 .action { background: #076d8c; display: inline-block; margin-right: -4px; border-right: 1px solid #004c63; height: 24px; padding: 2px 7px;
																								   &:hover { background: #004c63;
																									         .icon-pencil { color: #fff; }
																											 .icon-trash { color: #fff; }
																								   }
																								   &:last-child { margin-right: 0; border-right: none; }
																							       .icon-pencil { color: #9feca5; } 
																								   .icon-trash { color: #ec9f9f; } 
																						 }
																		}
																		&.userAdmin { width: 20px; float: left; margin-left: 20px; margin-right: 20px; 
																					  .icon-legal { color: #fff; }
																					  .icon-user { color: #b7efff; }
																		}
																		&.userName { width: 170px; color: #fff; }
																		&.userEmail { display: none; }
																		.icon-legal { color: #fff; }
																		.mailLabel { display: inline-block; position: relative; margin-right: 10px;
																					 &:after { content: ""; border-left: 5px solid #fff; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; right: -10px; top: 50%; margin-top: -4px; }
																					 .icon-envelope-alt { color: #fff; }
																		}
																		.checkBox { display: inline-block; color: #fff; text-align: left; margin-left: 10px; margin-right: -4px; width: 70px;
																					&:last-child { margin-right: 0; }
																					.icon-ok { color: #cbffcf; }
																					.icon-remove { color: #ffd9d9; }
																					input[type="checkbox"] { margin-top: 3px; }
																		}
															  }
														}
									 }
									 .manageOption { background: #fff; width: 90%; height: 40px; margin: 2px 0; float: left; position: relative; display: block; cursor: pointer; 
													 &:hover { background: #00ADDC; 
															   .manageTitle,.manageIcon { color: #fff; 
																						  .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { color: #fff; }
															   }
													 }
													 &:first-child { margin-top: 160px; }
													 .manageTitle { position: absolute; top: 5px; right: 60px; bottom: 5px; left: 20px; font-size: 1.25em; color: #00ADDC; }
													 .manageIcon { position: absolute; bottom: 5px; right: 20px; width: 36px; height: 27px; text-align: right;
																   .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { font-size: 1.5em; color: #00ADDC; }
													 }
									 }
									 a.btn { padding: 9px 15px 10px 15px; }
									 .btn { 
											&.submit { background: #5bbd62; 
													   &:hover { background: #3a9e41; }
											}
											&.back { background: #ec9f9f; 
													 &:hover { background: #d47b7b; }
											}
									 }
					   }
			   }
	}

	#secondaryContent { position: fixed; right: 10px; bottom: 10px; width: 391px;
			 #veto,#overrides,#badges,#users,#myAccount { background: url('/Resources/Images/repeatBlue.png') repeat; width: 75px; height: 73px; overflow: hidden; border-top: 2px solid #229abb; float: left;
														  &:hover { background: #229abb; }
														  &.new { background: #5bbd62; border-top: 2px solid #3a9e41;
																  &:hover { background: #3a9e41; }
																  .secondaryText { display: block; }
																  .vetoIcon { -moz-animation: iconVetoRoll 4s infinite; -webkit-animation: iconVetoRoll 4s infinite; }
																  .overridesIcon { -moz-animation: iconVetoRoll 4s infinite .5s; -webkit-animation: iconVetoRoll 4s infinite .5s; }
																  .badgesIcon { -moz-animation: iconVetoRoll 4s infinite 1s; -webkit-animation: iconVetoRoll 4s infinite 1s; }
														  }
														  &.empty { background: #ccc; border-top: 2px solid #888;  }
														  .secondaryText { color: #fff; font-family: 'Lobster', cursive; font-size: 2em; line-height: 32px; text-align: center; display: none; margin-top: -112px; }
			}
			#veto { margin-right: 2px;
					.vetoIcon { background: url('/Resources/Images/veto-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
			}
			#overrides { margin-right: 2px;
							.overridesIcon { background: url('/Resources/Images/overrides-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
			}
			#badges { margin-right: 10px;
						.badgesIcon { background: url('/Resources/Images/badges-32.png') no-repeat; width: 20px; height: 32px; margin: 20px auto 0 auto; }
			}
			#users { float: right; text-align: center; padding-top: 16px; height: 57px; margin-right: 2px;
								 .icon-cog { color: #fff; font-size: 40px; }
			}
			#myAccount { float: right; text-align: center; padding-top: 16px; height: 57px;
							.icon-user { color: #fff; font-size: 40px; }
			}
	}

}


@media only screen and (min-width: 1281px) {

	#threshold { width: 100%; max-width: 1651px; height: auto; position: relative; overflow: hidden; margin: 0 auto; }

	#nav { position: relative; height: 100px; padding-top: 25px;
		   #title,.button,footer { float: left; margin-bottom: 0; }
		   #title { margin-right: 0; width: 326px; height: 63px; padding-top: 12px; position: absolute; left: 186px;
				    .logo { background: url('/Resources/Images/lunchLogo.png') no-repeat; width: 190px; height: 52px; }
		   }
		   #navWrap { width: 173px; position: absolute; right: 186px;
					  .button { width: 32px; height: 53px; padding-top: 22px; margin-left: 15px; position: relative;
								&:first-child { margin-left: 0; }
								&.active { background: transparent;
										.lunchIcon { opacity: 1.0; }
										.historyIcon { opacity: 1.0; }
										.ratingsIcon { opacity: 1.0; }
										.statsIcon { opacity: 1.0; }
								}
								&:hover { 
									.text { display: block; }
								}
								.lunchIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -130px no-repeat; width: 32px; height: 31px; opacity: 0.5; }
								.historyIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -36px no-repeat; width: 32px; height: 32px; opacity: 0.5; }
								.ratingsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -99px no-repeat; width: 32px; height: 29px; opacity: 0.5; }
								.statsIcon { background: url('/Resources/Images/desktop/spriteDesktop.png') -2px -70px no-repeat; width: 32px; height: 27px; opacity: 0.5; }
								.text { background: #333; width: 80px; height: 25px; border-radius: 3px; display: none; padding-top: 5px; position: absolute; z-index: 1; top: 60px; right: -75%; text-align: center; color: #fff; font-size: 0.8125em;
												   &:before { content: ""; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #333; position: absolute; margin-top: -10px; left: 44%; }
								}
					  }
		   }
		   #hiddenNav { display: none; }
		   footer { display: none; }
	}

	#content { position: relative; width: 100%; height: 620px; padding-left: 0; 
			   &.reports { height: auto; 
						   .bgOne,.mask { display: none; }
			   }
			   .bgOne,.bgTwo { top: -85px; height: 685px }
			   .mask { height: 600px; }
			   #info { position: relative; 
					   .primary { font-size: 2.25em; color: #fff; margin-top: 70px; margin-left: 185px; margin-right: 185px; height: 530px;
								  .titleLabel { margin: 0; padding: 0; text-align: center; font-size: 1.5em; text-shadow: 1px 1px 2px #000; }
								  .voted { font-size: 1em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter; 
										   .restLabel { font-family: 'Lobster', cursive; font-size: 2.5em; line-height: 65px; color: #FFB400; }
								  }
								  .closed { font-size: 1em; color: #fff; text-shadow: 1px 1px 2px #000; text-align: center; font-weight: lighter; padding-top: 30px;
											.font { font-family: 'Lobster', cursive; font-size: 6em; line-height: 125px; color: #FFB400; }
								  }
								  .closedHours { background: #fff; border-radius: 3px; width: 400px; height: 100px; padding: 2px 2px 20px 2px; margin: 50px auto; position: relative;
												 .label { font-size: 2em; line-height: 32px; font-family: 'Lobster', cursive; color: #076d8c; text-align: center; position: absolute; top: -14px; left: 0; right: 0; text-shadow: -3px 0 #fff, 0 3px #fff, 3px 0 #fff, 0 -3px #fff; }
												 .dayLabel { font-size: 0.875em; color: #333; text-align: center; position: absolute; bottom: 3px; left: 0; right: 0; }
												 .hourBox { background: #333; font-family: 'Oswald', sans-serif; border-radius: 2px; width: 196px; height: 78px; margin: 18px 2px 2px 2px; float: left; font-size: 2.5em; line-height: 75px; text-align: center; color: #fff; }
								  }
								  .listingWrap { width: 888px; height: auto; overflow: hidden; margin: 30px auto 0 auto; padding-bottom: 5px;
												 .listing { background: url('/Resources/Images/repeatBlue.png') repeat; width: 180px; max-width: 180px; height: 220px; padding: 0 20px; margin-right: 2px; float: left; display: table; box-shadow: 0 0 5px #000; color: #fff;
														    &:last-child { margin-right: 0; }
															&:hover { background: #076d8c; }
															p { width: 180px; max-width: 180px; text-align: center; display: table-cell; vertical-align: middle; font-size: 1.75em; line-height: 34px; word-wrap: break-word; }
								                 }
												 .changeVote { background: #5bbd62; width: 190px; height: 49px; border-right: 1px solid #3a9e41; border-bottom: 1px solid #3a9e41; display: block; margin: 0 auto; position: relative; color: #fff; text-align: center; font-size: 1.25em; line-height: 45px; margin-bottom: 118px;
															   &:before { content: ""; position: absolute; left: -25px; border-right: 25px solid #5bbd62; border-top: 25px solid transparent; border-bottom: 25px solid transparent; }
															   &:hover { background: #3a9e41; 
																		 &:before { border-right-color: #3a9e41; }
															   }
												 }
							      }
								  .usersWrap { height: auto; overflow: hidden; margin-bottom: 14px; position: absolute; bottom: 40px; right: 185px; left: 185px; text-align: center;
											   p { margin: 0; padding: 0; font-family: 'Lobster', cursive; letter-spacing: 0; font-size: 2em; line-height: 36px; text-align: center; color: #FFB400; }
											   img { width: 80px; height: 80px; border-radius: 50%; }
								  }
					   }
					   .management { width: auto; margin: 0 auto; padding: 0 186px; 
									 h1 { font-size: 2em; line-height: 34px; word-spacing: -1px; color: #076d8c; margin: 0 0 20px 0; }
									 h3 { font-size: 1em; line-height: 16px; word-spacing: -1px; color: #00addc; margin: -10px 0 20px 0; }
									 .jobsReport { width: 33.3%; height: auto; float: left; margin-bottom: 5px; overflow: hidden;
												   .checkBox,.jobName,.runDate,.createdDate,.json { vertical-align: top; }
												   .checkBox { background: #5bbd62; border-bottom: solid 1px #3a9e41; width: 10%; height: 40px; float: left; 
															   input { width: 80%; height: 90%; }
												   }
												   .jobName { background: #5bbd62; border-bottom: solid 1px #3a9e41; color: #fff; font-size: 1.25em; line-height: 36px; width: 90%; height: 40px; float: left; }
												   .jobDetails { background: #f5f5f5; border-bottom: solid 1px #ccc; width: 100%; height: auto; padding-bottom: 5px; overflow: hidden;
																 .runDate,.createdDate,.json { background: #f5f5f5; width: 100%; height: 20px; float: left; 
																							   p { color: #333; font-size: 0.75em; margin: 0; padding: 5px 10px 5px 45px; }
																 }
												   }
									 }
									 .btnToolbar { width: auto; height: 40px; margin-bottom: 4px; clear: both;
												   .btn { float: left; height: 26px; padding: 8px 15px 6px 15px; line-height: 22px; }
									 }
									 #searchWrap { background: #fff; width: 100%; height: 50px; position: relative;
												   input { position: absolute; width: auto; height: 50px; top: 0; right: 0; bottom: 0; left: 0; border: 1px solid #4BC3E4; margin: 0; padding: 0 10px; font-size: 1.25em; line-height: 26px; }
												   .icon-search { position: absolute; z-index: 1; width: 30px; height: 30px; top: 10px; right: 10px; font-size: 1.875em; color: #5bbd62; }
									 }
									 #manageFormWrap { background: url('/Resources/Images/repeatBlue.png') repeat; width: 100%; height: auto; overflow: hidden; padding: 20px 0; margin-bottom: 4px;
													   .formRowWrap { padding: 0 20px; width: auto; height: auto; overflow: hidden; 
																	  &.columnThird { width: 20%; float: left; }
																	  &.columnQuarter { width: 20%; float: left; }
																	  .editorLabel { color: #fff; position: relative; margin-bottom: 5px; }
																	  .editorField { width: 100%; height: 40px; margin: 0 0 10px 0; position: relative;
																					 &.checkBox { height: 20px; }
																					 input { background: #fff; border: 1px solid #076d8c; font-size: 1em; color: #333; position: absolute; top: 0; bottom: 0; left: 0; width: 300px; padding: 0 10px; margin: 0; }
																	  }
																	  .btn { background: url('/Resources/Images/repeatWhite.png') repeat; display: block; width: auto; height: 20px; padding: 10px 15px; font-size: 1em; line-height: 18px; border: none; margin: 0 2px 12px 0; color: #229abb; float: left; 
																			 &:hover { background: #fff; }
																	  }
													   }
													   .row { width: 100%; height: 40px; border-bottom: 1px solid #fff;
															  &:first-child { border-top: 1px solid #fff; }
															  &.borderTop { border-top: 1px solid #fff; margin-top: 10px; }
															  .column { display: inline-block; margin-right: -4px; height: 24px; padding: 8px 0;
																		&.active { padding: 0; height: 40px; border-left: 1px solid #fff;
																				   &:first-child { height: 20px; padding: 10px; 
																								   &:hover { background: #076d8c;
																											 .icon-legal { color: #fff; }
																								   }
																				   }
																				   .mailLabel { margin-right: 15px; margin-left: 10px; }
																				   .checkBox { border-left: 1px solid #fff; width: auto; padding: 9px 10px 10px 10px; margin-left: 0; 
																							   &:hover { background: #076d8c; color: #fff; }
																							   &:last-child { border-right: 1px solid #fff; }
																				   }
																		}
																		&.indentLeft { margin-left: 20px; }
																		&.actionButton { float: left; padding: 0; height: 28px; margin: 5px 0; border: 1px solid #004c63; border-left: none; 
																						 .action { background: #076d8c; display: inline-block; margin-right: -4px; border-right: 1px solid #004c63; height: 24px; padding: 2px 7px;
																								   &:hover { background: #004c63;
																									         .icon-pencil { color: #fff; }
																											 .icon-trash { color: #fff; }
																								   }
																								   &:last-child { margin-right: 0; border-right: none; }
																							       .icon-pencil { color: #9feca5; } 
																								   .icon-trash { color: #ec9f9f; } 
																						 }
																		}
																		&.userAdmin { width: 20px; float: left; margin-left: 20px; margin-right: 20px; 
																					  .icon-legal { color: #fff; }
																					  .icon-user { color: #b7efff; }
																		}
																		&.userName { width: 170px; color: #004c63; }
																		&.userEmail { width: 200px;
																					  a { color: #fff; }
																		}
																		.icon-legal { color: #004c63; }
																		.mailLabel { display: inline-block; position: relative; margin-right: 10px;
																					 &:after { content: ""; border-left: 5px solid #fff; border-top: 5px solid transparent; border-bottom: 5px solid transparent; position: absolute; right: -10px; top: 50%; margin-top: -4px; }
																					 .icon-envelope-alt { color: #fff; }
																		}
																		.checkBox { display: inline-block; color: #004c63; text-align: left; margin-left: 10px; margin-right: -4px; width: 70px;
																					&:last-child { margin-right: 20px; }
																					.icon-ok { color: #cbffcf; }
																					.icon-remove { color: #ffd9d9; }
																					input[type="checkbox"] { margin-top: 3px; }
																		}
															  }
													   }
									 }
									 .manageOption { background: url('/Resources/Images/repeatBlue.png') repeat; width: 18%; padding-top: 18%; margin: 0 1%; float: left; position: relative; display: block; cursor: pointer; 
													 &:hover { background: #076d8c; }
													 .manageTitle { position: absolute; top: 20px; right: 20px; bottom: 20px; left: 20px; color: #fff; }
													 .manageIcon { position: absolute; bottom: 20px; right: 20px; width: 36px; height: 32px; text-align: right;
																   .icon-beer,.icon-user,.icon-cogs,.icon-beaker,.icon-star { font-size: 2em; color: #fff; }
													 }
									 }
									 a.btn { padding: 9px 15px 10px 15px; }
									 .btn { 
											&.submit { background: #5bbd62; 
													   &:hover { background: #3a9e41; }
											}
											&.back { background: #ec9f9f; 
													 &:hover { background: #d47b7b; }
											}
									 }
					   }
			   }
	}

	#secondaryContent { position: relative; margin-top: -20px; margin-left: 186px; margin-right: 186px;
						#veto,#overrides,#badges,#users,#myAccount { background: url('/Resources/Images/repeatBlue.png') repeat; width: 75px; height: 73px; overflow: hidden; border-top: 2px solid #229abb; float: left;
												   &:hover { background: #229abb; }
												   &.new { background: #5bbd62; border-top: 2px solid #3a9e41;
														   &:hover { background: #3a9e41; }
														   .secondaryText { display: block; }
														   .vetoIcon { -moz-animation: iconVetoRoll 4s infinite; -webkit-animation: iconVetoRoll 4s infinite; }
														   .overridesIcon { -moz-animation: iconVetoRoll 4s infinite .5s; -webkit-animation: iconVetoRoll 4s infinite .5s; }
														   .badgesIcon { -moz-animation: iconVetoRoll 4s infinite 1s; -webkit-animation: iconVetoRoll 4s infinite 1s; }
												   }
												   &.empty { background: #ccc; border-top: 2px solid #888; cursor: default; }
												   .secondaryText { color: #fff; font-family: 'Lobster', cursive; font-size: 2em; line-height: 32px; text-align: center; display: none; margin-top: -112px; }
						}
						#veto { margin-right: 2px;
								.vetoIcon { background: url('/Resources/Images/veto-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
						}
						#overrides { margin-right: 2px;
									 .overridesIcon { background: url('/Resources/Images/overrides-32.png') no-repeat; width: 32px; height: 32px; margin: 20px auto 0 auto; }
						}
						#badges {
								  .badgesIcon { background: url('/Resources/Images/badges-32.png') no-repeat; width: 20px; height: 32px; margin: 20px auto 0 auto; }
						}
						#users { float: right; text-align: center; padding-top: 16px; height: 57px; margin-right: 2px;
								 .icon-cog { color: #fff; font-size: 40px; }
						}
						#myAccount { float: right; text-align: center; padding-top: 16px; height: 57px;
									 .icon-user { color: #fff; font-size: 40px; }
						}
	}

}


@-moz-keyframes iconVetoRoll {
	0% { margin-top: 20px; }
	4% { margin-top: 10px; }
	8% { margin-top: 110px; }
	12% { margin-top: 90px; }
	16% { margin-top: 100px; }
	50% { margin-top: 100px; }
	54% { margin-top: 110px; }
	58% { margin-top: 10px; }
	62% { margin-top: 30px; }
	66% { margin-top: 20px; }
	100% { margin-top: 20px; }
}

@-webkit-keyframes iconVetoRoll {
	0% { margin-top: 20px; }
	4% { margin-top: 10px; }
	8% { margin-top: 110px; }
	12% { margin-top: 90px; }
	16% { margin-top: 100px; }
	50% { margin-top: 100px; }
	54% { margin-top: 110px; }
	58% { margin-top: 10px; }
	62% { margin-top: 30px; }
	66% { margin-top: 20px; }
	100% { margin-top: 20px; }
}

@-moz-keyframes iconVetoRollMobile {
	0% { margin-top: 10px; }
	4% { margin-top: 0px; }
	8% { margin-top: 100px; }
	12% { margin-top: 80px; }
	16% { margin-top: 90px; }
	50% { margin-top: 90px; }
	54% { margin-top: 100px; }
	58% { margin-top: 0px; }
	62% { margin-top: 20px; }
	66% { margin-top: 10px; }
	100% { margin-top: 10px; }
}

@-webkit-keyframes iconVetoRollMobile {
	0% { margin-top: 10px; }
	4% { margin-top: 0px; }
	8% { margin-top: 100px; }
	12% { margin-top: 80px; }
	16% { margin-top: 90px; }
	50% { margin-top: 90px; }
	54% { margin-top: 100px; }
	58% { margin-top: 0px; }
	62% { margin-top: 20px; }
	66% { margin-top: 10px; }
	100% { margin-top: 10px; }
}